{
  "name": "@adminjs/hapi",
  "version": "7.1.0",
  "type": "module",
  "description": "This is an official AdminJS plugin which integrates it with hapijs framework.",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "dev": "rm -rf lib && tsc --watch",
    "lint": "eslint -c './.eslintrc.cjs' './src/**/*.ts'",
    "release": "semantic-release",
    "clean": "rm -rf lib",
    "build": "tsc"
  },
  "author": "Wojciech Krysiak",
  "license": "MIT",
  "peerDependencies": {
    "@hapi/boom": "^9.1.4 || ^10.0.0",
    "@hapi/cookie": "^11.0.2 || ^12.0.0",
    "@hapi/hapi": "^20.2.1 || ^21.0.0",
    "@hapi/inert": "^6.0.5 || ^7.0.0",
    "adminjs": "^7.4.0"
  },
  "peerDependenciesMeta": {
    "@hapi/inert": {
      "optional": true
    }
  },
  "bugs": {
    "url": "https://github.com/SoftwareBrothers/adminjs-hapijs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareBrothers/adminjs-hapijs.git"
  },
  "homepage": "https://github.com/SoftwareBrothers/adminjs-hapijs#readme",
  "keywords": [
    "hapi",
    "admin",
    "adminjs",
    "admin-panel"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@hapi/boom": "^10.0.1",
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.3.0",
    "@hapi/inert": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/hapi__cookie": "^12.0.2",
    "@types/hapi__inert": "^5.2.6",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "adminjs": "^7.4.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^4.2.5",
    "prettier": "^2.8.7",
    "semantic-release": "^20.1.3",
    "semantic-release-slack-bot": "^4.0.0",
    "typescript": "^4.9.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
